<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9yq-Bt-etT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0R5-rC-qsh">
                                <rect key="frame" x="147" y="120" width="305.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzk-Aa-L6R">
                                <rect key="frame" x="241" y="171" width="118.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Y3-d5-71U">
                                <rect key="frame" x="242" y="222" width="116.5" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13o-js-R9I">
                                <rect key="frame" x="173" y="314" width="254" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gNB-xT-R5u">
                                <rect key="frame" x="175" y="28" width="250" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="wUb-yl-kaA"/>
                                </constraints>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="rmx-EJ-8J0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="e3Q-Oo-BKr"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="xzk-Aa-L6R" firstAttribute="top" secondItem="0R5-rC-qsh" secondAttribute="bottom" constant="8" id="4QH-Sq-LW4"/>
                            <constraint firstItem="5Y3-d5-71U" firstAttribute="centerX" secondItem="0R5-rC-qsh" secondAttribute="centerX" id="8HE-5G-WNg"/>
                            <constraint firstItem="0R5-rC-qsh" firstAttribute="top" secondItem="gNB-xT-R5u" secondAttribute="bottom" constant="8" id="8c5-eW-LsW"/>
                            <constraint firstItem="13o-js-R9I" firstAttribute="top" secondItem="5Y3-d5-71U" secondAttribute="bottom" constant="8" id="TyS-di-SYf"/>
                            <constraint firstItem="5Y3-d5-71U" firstAttribute="top" secondItem="xzk-Aa-L6R" secondAttribute="bottom" constant="8" id="YmL-sc-uZb"/>
                            <constraint firstItem="13o-js-R9I" firstAttribute="centerX" secondItem="0R5-rC-qsh" secondAttribute="centerX" id="fCz-Lf-9Gj"/>
                            <constraint firstItem="gNB-xT-R5u" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="fDd-pQ-MM0"/>
                            <constraint firstItem="xzk-Aa-L6R" firstAttribute="centerX" secondItem="0R5-rC-qsh" secondAttribute="centerX" id="pV0-L0-oab"/>
                            <constraint firstItem="gNB-xT-R5u" firstAttribute="centerX" secondItem="0R5-rC-qsh" secondAttribute="centerX" id="rO6-ou-9MJ"/>
                            <constraint firstItem="gNB-xT-R5u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zs1-0M-Ek9"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="th3-Zy-jdO" appends="YES" id="MrX-R8-a3F"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="KDh-QI-7hS"/>
                    <connections>
                        <outlet property="celiusLabel" destination="5Y3-d5-71U" id="x5h-a6-fAh"/>
                        <outlet property="textField" destination="gNB-xT-R5u" id="Luq-Kj-75r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="th3-Zy-jdO">
                    <connections>
                        <action selector="dimissKeyboard:" destination="BYZ-38-t0r" id="4Q1-dl-aka"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1827" y="783"/>
        </scene>
        <!--Big Nerd Ranch-->
        <scene sceneID="FEQ-k7-MGw">
            <objects>
                <viewController id="vx9-B6-0Ql" customClass="WebViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="27r-ug-DPj"/>
                        <viewControllerLayoutGuide type="bottom" id="9gT-Qc-caP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IiX-Ew-JxO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Big Nerd Ranch" id="ywL-cg-tJx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0r2-ey-X6A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827" y="1488"/>
        </scene>
        <!--Map-->
        <scene sceneID="Rhg-VS-zFf">
            <objects>
                <viewController id="RRv-AP-DsZ" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="ubb-N9-Vw8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQT-X2-yxE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827" y="-48"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5He-7E-Zvz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9yq-Bt-etT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1LG-yZ-5MM">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="I5K-1T-yNq"/>
                        <segue destination="RRv-AP-DsZ" kind="relationship" relationship="viewControllers" id="Q54-iX-zjl"/>
                        <segue destination="vx9-B6-0Ql" kind="relationship" relationship="viewControllers" id="79q-9Q-iNm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vk0-64-f7J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="372"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="49" height="33"/>
        <image name="MapIcon" width="49" height="33"/>
    </resources>
</document>
